<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 500px;
            height: 500px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff1414", "id": "askreddit", "label": 5448, "shape": "dot"}, {"id": "gonewildstories", "label": "gonewildstories", "shape": "dot"}, {"id": "offmychest", "label": "offmychest", "shape": "dot"}, {"id": "science", "label": "science", "shape": "dot"}, {"id": "ukrainianconflict", "label": "ukrainianconflict", "shape": "dot"}, {"id": "medicine", "label": "medicine", "shape": "dot"}, {"id": "respectthreads", "label": "respectthreads", "shape": "dot"}, {"id": "nfl", "label": "nfl", "shape": "dot"}, {"id": "thebutton", "label": "thebutton", "shape": "dot"}, {"id": "starwars", "label": "starwars", "shape": "dot"}, {"id": "outoftheloop", "label": "outoftheloop", "shape": "dot"}, {"id": "askdocs", "label": "askdocs", "shape": "dot"}, {"id": "relationship_advice", "label": "relationship_advice", "shape": "dot"}, {"id": "food", "label": "food", "shape": "dot"}, {"id": "asktechnology", "label": "asktechnology", "shape": "dot"}, {"id": "arabic", "label": "arabic", "shape": "dot"}, {"id": "askphilosophy", "label": "askphilosophy", "shape": "dot"}, {"id": "artificial", "label": "artificial", "shape": "dot"}, {"id": "motorcycles", "label": "motorcycles", "shape": "dot"}, {"id": "denvermotorcycles", "label": "denvermotorcycles", "shape": "dot"}, {"id": "rvamotorcycles", "label": "rvamotorcycles", "shape": "dot"}, {"id": "amazone", "label": "amazone", "shape": "dot"}, {"id": "mechanicadvice", "label": "mechanicadvice", "shape": "dot"}, {"id": "adventures", "label": "adventures", "shape": "dot"}, {"id": "ems", "label": "ems", "shape": "dot"}, {"id": "motorcyclepricing", "label": "motorcyclepricing", "shape": "dot"}, {"id": "crimescene", "label": "crimescene", "shape": "dot"}, {"id": "prius", "label": "prius", "shape": "dot"}, {"id": "carfix", "label": "carfix", "shape": "dot"}, {"id": "pontiac", "label": "pontiac", "shape": "dot"}, {"id": "rickandmorty", "label": "rickandmorty", "shape": "dot"}, {"id": "overwatch", "label": "overwatch", "shape": "dot"}, {"id": "ffxiv", "label": "ffxiv", "shape": "dot"}, {"id": "suicidewatch", "label": "suicidewatch", "shape": "dot"}, {"id": "fightthevoid", "label": "fightthevoid", "shape": "dot"}, {"id": "glitch_in_the_matrix", "label": "glitch_in_the_matrix", "shape": "dot"}, {"id": "rubberducks", "label": "rubberducks", "shape": "dot"}, {"id": "ocd", "label": "ocd", "shape": "dot"}, {"id": "lostgeneration", "label": "lostgeneration", "shape": "dot"}, {"id": "runescape", "label": "runescape", "shape": "dot"}, {"id": "getdisciplined", "label": "getdisciplined", "shape": "dot"}, {"id": "reformed", "label": "reformed", "shape": "dot"}, {"id": "aspergirls", "label": "aspergirls", "shape": "dot"}, {"id": "charlotte", "label": "charlotte", "shape": "dot"}, {"id": "lfg", "label": "lfg", "shape": "dot"}, {"id": "roleplayadventure", "label": "roleplayadventure", "shape": "dot"}, {"id": "dishonoredrp", "label": "dishonoredrp", "shape": "dot"}, {"id": "runbypost", "label": "runbypost", "shape": "dot"}, {"id": "malelivingspace", "label": "malelivingspace", "shape": "dot"}, {"id": "vaping", "label": "vaping", "shape": "dot"}, {"id": "blackdesertonline", "label": "blackdesertonline", "shape": "dot"}, {"id": "ecigclassifieds", "label": "ecigclassifieds", "shape": "dot"}, {"id": "slumberland", "label": "slumberland", "shape": "dot"}, {"id": "economy", "label": "economy", "shape": "dot"}, {"id": "usa", "label": "usa", "shape": "dot"}, {"id": "relayforreddit", "label": "relayforreddit", "shape": "dot"}, {"id": "ffxivexplorers", "label": "ffxivexplorers", "shape": "dot"}, {"id": "kerbalacademy", "label": "kerbalacademy", "shape": "dot"}, {"id": "shittytumblrgifs", "label": "shittytumblrgifs", "shape": "dot"}, {"id": "androidcirclejerk", "label": "androidcirclejerk", "shape": "dot"}, {"id": "fandroids", "label": "fandroids", "shape": "dot"}, {"id": "windowsphone", "label": "windowsphone", "shape": "dot"}, {"id": "ads", "label": "ads", "shape": "dot"}, {"id": "nexus7", "label": "nexus7", "shape": "dot"}, {"id": "surface", "label": "surface", "shape": "dot"}, {"id": "reddhub", "label": "reddhub", "shape": "dot"}, {"id": "sfm", "label": "sfm", "shape": "dot"}, {"id": "shittyanimalfacts", "label": "shittyanimalfacts", "shape": "dot"}, {"id": "onepiece", "label": "onepiece", "shape": "dot"}, {"id": "overwatchcustomgames", "label": "overwatchcustomgames", "shape": "dot"}, {"id": "weekendgunnit", "label": "weekendgunnit", "shape": "dot"}, {"id": "homestuck", "label": "homestuck", "shape": "dot"}, {"id": "weeabootales", "label": "weeabootales", "shape": "dot"}, {"id": "awwnverts", "label": "awwnverts", "shape": "dot"}, {"id": "reloading", "label": "reloading", "shape": "dot"}, {"id": "gatdeals", "label": "gatdeals", "shape": "dot"}, {"id": "plato", "label": "plato", "shape": "dot"}, {"id": "anarchy101", "label": "anarchy101", "shape": "dot"}, {"id": "askculinary", "label": "askculinary", "shape": "dot"}, {"id": "ethicalbuying", "label": "ethicalbuying", "shape": "dot"}, {"id": "lying", "label": "lying", "shape": "dot"}, {"id": "stem", "label": "stem", "shape": "dot"}, {"id": "obgyn", "label": "obgyn", "shape": "dot"}, {"id": "kings", "label": "kings", "shape": "dot"}, {"id": "fatalbert", "label": "fatalbert", "shape": "dot"}, {"id": "srssucks", "label": "srssucks", "shape": "dot"}, {"id": "girlsdoporn", "label": "girlsdoporn", "shape": "dot"}, {"id": "freeforall", "label": "freeforall", "shape": "dot"}, {"id": "starterpacks", "label": "starterpacks", "shape": "dot"}, {"id": "uoft", "label": "uoft", "shape": "dot"}, {"id": "fulllengthfilms", "label": "fulllengthfilms", "shape": "dot"}, {"id": "sweden", "label": "sweden", "shape": "dot"}, {"id": "fellowkids", "label": "fellowkids", "shape": "dot"}, {"id": "swarje", "label": "swarje", "shape": "dot"}, {"id": "teamcanada", "label": "teamcanada", "shape": "dot"}, {"id": "suomi", "label": "suomi", "shape": "dot"}, {"id": "imaginarymaps", "label": "imaginarymaps", "shape": "dot"}, {"id": "eiolelehti", "label": "eiolelehti", "shape": "dot"}, {"id": "thesquadonpoint", "label": "thesquadonpoint", "shape": "dot"}, {"id": "oregonstateuniv", "label": "oregonstateuniv", "shape": "dot"}, {"id": "srsquestions", "label": "srsquestions", "shape": "dot"}, {"id": "srssucksbroke", "label": "srssucksbroke", "shape": "dot"}, {"id": "enoughlibertarianspam", "label": "enoughlibertarianspam", "shape": "dot"}, {"id": "progun", "label": "progun", "shape": "dot"}, {"id": "futuristparty", "label": "futuristparty", "shape": "dot"}, {"id": "austrian_economics", "label": "austrian_economics", "shape": "dot"}, {"id": "investing", "label": "investing", "shape": "dot"}, {"id": "georgia", "label": "georgia", "shape": "dot"}, {"id": "enoughpaulspam", "label": "enoughpaulspam", "shape": "dot"}, {"id": "options", "label": "options", "shape": "dot"}, {"id": "wallpapers", "label": "wallpapers", "shape": "dot"}, {"id": "songwriters", "label": "songwriters", "shape": "dot"}, {"id": "toyexchange", "label": "toyexchange", "shape": "dot"}, {"id": "holyorderofprimes", "label": "holyorderofprimes", "shape": "dot"}, {"id": "casualtodayilearned", "label": "casualtodayilearned", "shape": "dot"}, {"id": "weather", "label": "weather", "shape": "dot"}, {"id": "falcons", "label": "falcons", "shape": "dot"}, {"id": "saints", "label": "saints", "shape": "dot"}, {"id": "painscience", "label": "painscience", "shape": "dot"}, {"id": "startupaccelerators", "label": "startupaccelerators", "shape": "dot"}, {"id": "readeranonerotica", "label": "readeranonerotica", "shape": "dot"}]);
        edges = new vis.DataSet([{"from": "askreddit", "to": "gonewildstories"}, {"from": "askreddit", "to": "offmychest"}, {"from": "askreddit", "to": "science"}, {"from": "askreddit", "to": "ukrainianconflict"}, {"from": "askreddit", "to": "medicine"}, {"from": "askreddit", "to": "respectthreads"}, {"from": "askreddit", "to": "nfl"}, {"from": "askreddit", "to": "thebutton"}, {"from": "askreddit", "to": "starwars"}, {"from": "askreddit", "to": "outoftheloop"}, {"from": "askreddit", "to": "askdocs"}, {"from": "askreddit", "to": "relationship_advice"}, {"from": "askreddit", "to": "food"}, {"from": "askreddit", "to": "asktechnology"}, {"from": "askreddit", "to": "arabic"}, {"from": "askreddit", "to": "askphilosophy"}, {"from": "askreddit", "to": "artificial"}, {"from": "askreddit", "to": "motorcycles"}, {"from": "motorcycles", "to": "denvermotorcycles"}, {"from": "motorcycles", "to": "rvamotorcycles"}, {"from": "motorcycles", "to": "amazone"}, {"from": "motorcycles", "to": "mechanicadvice"}, {"from": "motorcycles", "to": "adventures"}, {"from": "motorcycles", "to": "ems"}, {"from": "motorcycles", "to": "motorcyclepricing"}, {"from": "ems", "to": "crimescene"}, {"from": "mechanicadvice", "to": "prius"}, {"from": "mechanicadvice", "to": "carfix"}, {"from": "mechanicadvice", "to": "pontiac"}, {"from": "artificial", "to": "rickandmorty"}, {"from": "rickandmorty", "to": "overwatch"}, {"from": "rickandmorty", "to": "ffxiv"}, {"from": "rickandmorty", "to": "suicidewatch"}, {"from": "rickandmorty", "to": "fightthevoid"}, {"from": "rickandmorty", "to": "glitch_in_the_matrix"}, {"from": "glitch_in_the_matrix", "to": "rubberducks"}, {"from": "suicidewatch", "to": "ocd"}, {"from": "suicidewatch", "to": "lostgeneration"}, {"from": "suicidewatch", "to": "runescape"}, {"from": "suicidewatch", "to": "getdisciplined"}, {"from": "suicidewatch", "to": "reformed"}, {"from": "suicidewatch", "to": "aspergirls"}, {"from": "reformed", "to": "charlotte"}, {"from": "charlotte", "to": "lfg"}, {"from": "lfg", "to": "roleplayadventure"}, {"from": "lfg", "to": "dishonoredrp"}, {"from": "lfg", "to": "runbypost"}, {"from": "getdisciplined", "to": "malelivingspace"}, {"from": "runescape", "to": "vaping"}, {"from": "runescape", "to": "blackdesertonline"}, {"from": "vaping", "to": "ecigclassifieds"}, {"from": "ecigclassifieds", "to": "slumberland"}, {"from": "lostgeneration", "to": "economy"}, {"from": "economy", "to": "usa"}, {"from": "ffxiv", "to": "relayforreddit"}, {"from": "ffxiv", "to": "ffxivexplorers"}, {"from": "relayforreddit", "to": "kerbalacademy"}, {"from": "relayforreddit", "to": "shittytumblrgifs"}, {"from": "relayforreddit", "to": "androidcirclejerk"}, {"from": "androidcirclejerk", "to": "fandroids"}, {"from": "androidcirclejerk", "to": "windowsphone"}, {"from": "androidcirclejerk", "to": "ads"}, {"from": "androidcirclejerk", "to": "nexus7"}, {"from": "windowsphone", "to": "surface"}, {"from": "windowsphone", "to": "reddhub"}, {"from": "overwatch", "to": "sfm"}, {"from": "overwatch", "to": "shittyanimalfacts"}, {"from": "overwatch", "to": "onepiece"}, {"from": "overwatch", "to": "overwatchcustomgames"}, {"from": "overwatch", "to": "weekendgunnit"}, {"from": "overwatch", "to": "homestuck"}, {"from": "homestuck", "to": "weeabootales"}, {"from": "homestuck", "to": "awwnverts"}, {"from": "weekendgunnit", "to": "reloading"}, {"from": "weekendgunnit", "to": "gatdeals"}, {"from": "askphilosophy", "to": "plato"}, {"from": "askphilosophy", "to": "anarchy101"}, {"from": "food", "to": "askculinary"}, {"from": "food", "to": "ethicalbuying"}, {"from": "relationship_advice", "to": "lying"}, {"from": "askdocs", "to": "stem"}, {"from": "askdocs", "to": "obgyn"}, {"from": "outoftheloop", "to": "kings"}, {"from": "outoftheloop", "to": "fatalbert"}, {"from": "outoftheloop", "to": "srssucks"}, {"from": "outoftheloop", "to": "girlsdoporn"}, {"from": "outoftheloop", "to": "freeforall"}, {"from": "outoftheloop", "to": "starterpacks"}, {"from": "outoftheloop", "to": "uoft"}, {"from": "outoftheloop", "to": "fulllengthfilms"}, {"from": "outoftheloop", "to": "sweden"}, {"from": "outoftheloop", "to": "fellowkids"}, {"from": "sweden", "to": "swarje"}, {"from": "sweden", "to": "teamcanada"}, {"from": "sweden", "to": "suomi"}, {"from": "sweden", "to": "imaginarymaps"}, {"from": "suomi", "to": "eiolelehti"}, {"from": "srssucks", "to": "thesquadonpoint"}, {"from": "srssucks", "to": "oregonstateuniv"}, {"from": "srssucks", "to": "srsquestions"}, {"from": "srssucks", "to": "srssucksbroke"}, {"from": "srssucks", "to": "enoughlibertarianspam"}, {"from": "enoughlibertarianspam", "to": "progun"}, {"from": "enoughlibertarianspam", "to": "futuristparty"}, {"from": "enoughlibertarianspam", "to": "austrian_economics"}, {"from": "enoughlibertarianspam", "to": "investing"}, {"from": "enoughlibertarianspam", "to": "georgia"}, {"from": "enoughlibertarianspam", "to": "enoughpaulspam"}, {"from": "investing", "to": "options"}, {"from": "starwars", "to": "wallpapers"}, {"from": "starwars", "to": "songwriters"}, {"from": "starwars", "to": "toyexchange"}, {"from": "thebutton", "to": "holyorderofprimes"}, {"from": "thebutton", "to": "casualtodayilearned"}, {"from": "nfl", "to": "weather"}, {"from": "nfl", "to": "falcons"}, {"from": "nfl", "to": "saints"}, {"from": "medicine", "to": "painscience"}, {"from": "science", "to": "startupaccelerators"}, {"from": "gonewildstories", "to": "readeranonerotica"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>